{
    "name": "NWH.VehiclePhysics2.SetupWizard",
    "rootNamespace": "",
    "references": [
        "GUID:c76e28da8ce572043b1fb2da95817e18",
        "GUID:4333e1ebda3404646a79cf687ca3e9e0",
        "GUID:b0a6eca0b075c1a488b2694245dfb139"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}